token literal names:
null
'int'
'real'
'str'
'bool'
'let'
'const'
'function'
'return'
'if'
'else'
'while'
'for'
'break'
'class'
'new'
'this'
'constructor'
'void'
'null'
'console'
'log'
'input'
null
null
null
null
'++'
'--'
'**'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
'&&'
'||'
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT_TYPE
REAL_TYPE
STR_TYPE
BOOL_TYPE
LET
CONST
FUNCTION
RETURN
IF
ELSE
WHILE
FOR
BREAK
CLASS
NEW
THIS
CONSTRUCTOR
VOID
NULL
CONSOLE
LOG
INPUT
BOOL_LIT
REAL_LIT
INT_LIT
STR_LIT
INC
DEC
POW
MAIS_IG
MENOS_IG
MULT_IG
DIV_IG
MOD_IG
EQ
NEQ
GTE
LTE
AND
OR
GT
LT
NOT
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ID
LINE_COMMENT
WS

rule names:
prog
decl
varDecl
funcDecl
tipoRetorno
paramList
param
dimensoes
dimensoesVazias
inicializadorVetor
elementoVetor
classDecl
atributo
constructorDecl
stmtConstructor
metodoDecl
bloco
stmt
atribComp
forInit
forUpdate
indices
chamadaFuncao
casting
consolelog
inputStmt
idList
exprList
expr
tipo


atn:
[4, 1, 61, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 155, 8, 7, 11, 7, 12, 7, 156, 1, 8, 1, 8, 4, 8, 161, 8, 8, 11, 8, 12, 8, 162, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 5, 11, 193, 8, 11, 10, 11, 12, 11, 196, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 388, 8, 21, 11, 21, 12, 21, 389, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 3, 22, 407, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 419, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 431, 8, 26, 10, 26, 12, 26, 434, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 439, 8, 27, 10, 27, 12, 27, 442, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 476, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 505, 8, 28, 10, 28, 12, 28, 508, 9, 28, 1, 29, 1, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 5, 6, 2, 0, 16, 16, 59, 59, 1, 0, 27, 28, 2, 0, 30, 34, 49, 49, 1, 0, 43, 45, 1, 0, 46, 47, 1, 0, 44, 45, 2, 0, 37, 38, 41, 42, 1, 0, 35, 36, 1, 0, 1, 4, 571, 0, 64, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 387, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 408, 1, 0, 0, 0, 48, 413, 1, 0, 0, 0, 50, 422, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 3, 34, 17, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 73, 3, 4, 2, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 22, 11, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 3, 58, 29, 0, 76, 86, 5, 59, 0, 0, 77, 78, 5, 49, 0, 0, 78, 87, 3, 56, 28, 0, 79, 80, 5, 51, 0, 0, 80, 82, 5, 59, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 50, 0, 0, 89, 112, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 58, 29, 0, 92, 93, 3, 14, 7, 0, 93, 99, 5, 59, 0, 0, 94, 97, 5, 49, 0, 0, 95, 98, 3, 18, 9, 0, 96, 98, 3, 56, 28, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 50, 0, 0, 102, 112, 1, 0, 0, 0, 103, 104, 7, 0, 0, 0, 104, 105, 5, 59, 0, 0, 105, 108, 5, 59, 0, 0, 106, 107, 5, 49, 0, 0, 107, 109, 3, 56, 28, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 50, 0, 0, 111, 74, 1, 0, 0, 0, 111, 90, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 59, 0, 0, 116, 118, 5, 53, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 54, 0, 0, 121, 122, 3, 32, 16, 0, 122, 7, 1, 0, 0, 0, 123, 125, 3, 58, 29, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 130, 5, 59, 0, 0, 128, 130, 5, 18, 0, 0, 129, 123, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 136, 3, 12, 6, 0, 132, 133, 5, 51, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 3, 58, 29, 0, 140, 143, 3, 14, 7, 0, 141, 143, 3, 16, 8, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 59, 0, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 59, 0, 0, 147, 149, 5, 59, 0, 0, 148, 139, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 57, 0, 0, 151, 152, 3, 56, 28, 0, 152, 153, 5, 58, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 57, 0, 0, 159, 161, 5, 58, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 17, 1, 0, 0, 0, 164, 173, 5, 57, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 51, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 19, 1, 0, 0, 0, 177, 180, 3, 56, 28, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 5, 59, 0, 0, 183, 187, 5, 55, 0, 0, 184, 186, 3, 24, 12, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 3, 26, 13, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 56, 0, 0, 198, 23, 1, 0, 0, 0, 199, 201, 3, 58, 29, 0, 200, 202, 3, 14, 7, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 59, 0, 0, 204, 205, 5, 50, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 5, 59, 0, 0, 207, 208, 5, 59, 0, 0, 208, 210, 5, 50, 0, 0, 209, 199, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 59, 0, 0, 212, 213, 5, 17, 0, 0, 213, 215, 5, 53, 0, 0, 214, 216, 3, 10, 5, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 54, 0, 0, 218, 219, 3, 32, 16, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 50, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 5, 59, 0, 0, 229, 231, 5, 53, 0, 0, 230, 232, 3, 10, 5, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 54, 0, 0, 234, 235, 3, 32, 16, 0, 235, 31, 1, 0, 0, 0, 236, 240, 5, 55, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 56, 0, 0, 244, 33, 1, 0, 0, 0, 245, 334, 3, 4, 2, 0, 246, 247, 5, 59, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 3, 56, 28, 0, 249, 250, 5, 50, 0, 0, 250, 334, 1, 0, 0, 0, 251, 252, 5, 59, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 3, 36, 18, 0, 254, 255, 3, 56, 28, 0, 255, 256, 5, 50, 0, 0, 256, 334, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 5, 52, 0, 0, 259, 260, 5, 59, 0, 0, 260, 261, 3, 42, 21, 0, 261, 262, 3, 36, 18, 0, 262, 263, 3, 56, 28, 0, 263, 264, 5, 50, 0, 0, 264, 334, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 59, 0, 0, 268, 269, 3, 36, 18, 0, 269, 270, 3, 56, 28, 0, 270, 271, 5, 50, 0, 0, 271, 334, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 53, 0, 0, 274, 275, 3, 56, 28, 0, 275, 276, 5, 54, 0, 0, 276, 286, 3, 32, 16, 0, 277, 278, 5, 10, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 5, 53, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 54, 0, 0, 282, 283, 3, 32, 16, 0, 283, 285, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 292, 3, 32, 16, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 334, 1, 0, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 53, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 54, 0, 0, 297, 298, 3, 32, 16, 0, 298, 334, 1, 0, 0, 0, 299, 300, 5, 12, 0, 0, 300, 302, 5, 53, 0, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 50, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 50, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 334, 3, 32, 16, 0, 314, 315, 5, 13, 0, 0, 315, 334, 5, 50, 0, 0, 316, 318, 5, 8, 0, 0, 317, 319, 3, 56, 28, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 334, 5, 50, 0, 0, 321, 322, 3, 44, 22, 0, 322, 323, 5, 50, 0, 0, 323, 334, 1, 0, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 5, 50, 0, 0, 326, 334, 1, 0, 0, 0, 327, 328, 3, 50, 25, 0, 328, 329, 5, 50, 0, 0, 329, 334, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 332, 5, 59, 0, 0, 332, 334, 5, 50, 0, 0, 333, 245, 1, 0, 0, 0, 333, 246, 1, 0, 0, 0, 333, 251, 1, 0, 0, 0, 333, 257, 1, 0, 0, 0, 333, 265, 1, 0, 0, 0, 333, 272, 1, 0, 0, 0, 333, 293, 1, 0, 0, 0, 333, 299, 1, 0, 0, 0, 333, 314, 1, 0, 0, 0, 333, 316, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 7, 0, 0, 0, 338, 339, 3, 58, 29, 0, 339, 349, 5, 59, 0, 0, 340, 341, 5, 49, 0, 0, 341, 350, 3, 56, 28, 0, 342, 343, 5, 51, 0, 0, 343, 345, 5, 59, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 374, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 353, 3, 58, 29, 0, 353, 354, 3, 14, 7, 0, 354, 360, 5, 59, 0, 0, 355, 358, 5, 49, 0, 0, 356, 359, 3, 18, 9, 0, 357, 359, 3, 56, 28, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 374, 1, 0, 0, 0, 362, 363, 7, 0, 0, 0, 363, 364, 5, 59, 0, 0, 364, 367, 5, 59, 0, 0, 365, 366, 5, 49, 0, 0, 366, 368, 3, 56, 28, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 374, 1, 0, 0, 0, 369, 370, 5, 59, 0, 0, 370, 371, 3, 36, 18, 0, 371, 372, 3, 56, 28, 0, 372, 374, 1, 0, 0, 0, 373, 337, 1, 0, 0, 0, 373, 351, 1, 0, 0, 0, 373, 362, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 39, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 377, 3, 36, 18, 0, 377, 378, 3, 56, 28, 0, 378, 382, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 382, 5, 59, 0, 0, 381, 375, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 57, 0, 0, 384, 385, 3, 56, 28, 0, 385, 386, 5, 58, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 394, 5, 53, 0, 0, 393, 395, 3, 54, 27, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 407, 5, 54, 0, 0, 397, 398, 7, 1, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 5, 59, 0, 0, 400, 402, 5, 53, 0, 0, 401, 403, 3, 54, 27, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 5, 54, 0, 0, 405, 407, 3, 46, 23, 0, 406, 391, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 45, 1, 0, 0, 0, 408, 409, 3, 58, 29, 0, 409, 410, 5, 53, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 54, 0, 0, 412, 47, 1, 0, 0, 0, 413, 414, 5, 20, 0, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 21, 0, 0, 416, 418, 5, 53, 0, 0, 417, 419, 3, 54, 27, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 54, 0, 0, 421, 49, 1, 0, 0, 0, 422, 423, 5, 22, 0, 0, 423, 424, 5, 53, 0, 0, 424, 425, 3, 52, 26, 0, 425, 426, 5, 54, 0, 0, 426, 51, 1, 0, 0, 0, 427, 432, 5, 59, 0, 0, 428, 429, 5, 51, 0, 0, 429, 431, 5, 59, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 440, 3, 56, 28, 0, 436, 437, 5, 51, 0, 0, 437, 439, 3, 56, 28, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 55, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 28, -1, 0, 444, 445, 7, 2, 0, 0, 445, 476, 3, 56, 28, 23, 446, 447, 7, 4, 0, 0, 447, 476, 3, 56, 28, 22, 448, 449, 5, 53, 0, 0, 449, 450, 3, 56, 28, 0, 450, 451, 5, 54, 0, 0, 451, 476, 1, 0, 0, 0, 452, 453, 5, 15, 0, 0, 453, 454, 5, 59, 0, 0, 454, 456, 5, 53, 0, 0, 455, 457, 3, 54, 27, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 476, 5, 54, 0, 0, 459, 476, 3, 44, 22, 0, 460, 461, 5, 59, 0, 0, 461, 476, 3, 42, 21, 0, 462, 463, 7, 1, 0, 0, 463, 464, 5, 52, 0, 0, 464, 465, 5, 59, 0, 0, 465, 476, 3, 42, 21, 0, 466, 467, 7, 1, 0, 0, 467, 468, 5, 52, 0, 0, 468, 476, 5, 59, 0, 0, 469, 476, 5, 25, 0, 0, 470, 476, 5, 24, 0, 0, 471, 476, 5, 26, 0, 0, 472, 476, 5, 23, 0, 0, 473, 476, 5, 19, 0, 0, 474, 476, 5, 59, 0, 0, 475, 443, 1, 0, 0, 0, 475, 446, 1, 0, 0, 0, 475, 448, 1, 0, 0, 0, 475, 452, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 460, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 506, 1, 0, 0, 0, 477, 478, 10, 9, 0, 0, 478, 479, 5, 29, 0, 0, 479, 505, 3, 56, 28, 9, 480, 481, 10, 8, 0, 0, 481, 482, 7, 5, 0, 0, 482, 505, 3, 56, 28, 9, 483, 484, 10, 7, 0, 0, 484, 485, 5, 48, 0, 0, 485, 505, 3, 56, 28, 8, 486, 487, 10, 6, 0, 0, 487, 488, 7, 6, 0, 0, 488, 505, 3, 56, 28, 7, 489, 490, 10, 5, 0, 0, 490, 491, 7, 7, 0, 0, 491, 505, 3, 56, 28, 6, 492, 493, 10, 4, 0, 0, 493, 494, 7, 8, 0, 0, 494, 505, 3, 56, 28, 5, 495, 496, 10, 3, 0, 0, 496, 497, 5, 39, 0, 0, 497, 505, 3, 56, 28, 4, 498, 499, 10, 2, 0, 0, 499, 500, 5, 40, 0, 0, 500, 505, 3, 56, 28, 3, 501, 502, 10, 1, 0, 0, 502, 503, 7, 3, 0, 0, 503, 505, 3, 56, 28, 1, 504, 477, 1, 0, 0, 0, 504, 480, 1, 0, 0, 0, 504, 483, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 489, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 57, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 7, 9, 0, 0, 510, 59, 1, 0, 0, 0, 52, 62, 64, 72, 83, 86, 97, 99, 108, 111, 118, 125, 129, 136, 142, 148, 156, 162, 170, 173, 179, 187, 194, 201, 209, 215, 231, 240, 286, 291, 302, 306, 310, 318, 333, 346, 349, 358, 360, 367, 373, 381, 389, 394, 402, 406, 418, 432, 440, 456, 475, 504, 506]