token literal names:
null
'int'
'real'
'str'
'bool'
'let'
'const'
'function'
'return'
'if'
'else'
'while'
'for'
'break'
'class'
'new'
'this'
'constructor'
'void'
'null'
'console'
'log'
'input'
null
null
null
null
'++'
'--'
'**'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
'&&'
'||'
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT_TYPE
REAL_TYPE
STR_TYPE
BOOL_TYPE
LET
CONST
FUNCTION
RETURN
IF
ELSE
WHILE
FOR
BREAK
CLASS
NEW
THIS
CONSTRUCTOR
VOID
NULL
CONSOLE
LOG
INPUT
BOOL_LIT
REAL_LIT
INT_LIT
STR_LIT
INC
DEC
POW
MAIS_IG
MENOS_IG
MULT_IG
DIV_IG
MOD_IG
EQ
NEQ
GTE
LTE
AND
OR
GT
LT
NOT
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ID
LINE_COMMENT
WS

rule names:
prog
decl
varDecl
funcDecl
tipoRetorno
paramList
param
dimensoes
dimensoesVazias
inicializadorVetor
elementoVetor
classDecl
atributo
constructorDecl
stmtConstructor
metodoDecl
bloco
stmt
atribComp
forInit
forUpdate
indices
chamadaFuncao
casting
consolelog
inputStmt
idList
exprList
expr
tipo


atn:
[4, 1, 61, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 149, 8, 7, 11, 7, 12, 7, 150, 1, 8, 1, 8, 4, 8, 155, 8, 8, 11, 8, 12, 8, 156, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 273, 8, 17, 10, 17, 12, 17, 276, 9, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 3, 19, 338, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 359, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 373, 8, 21, 11, 21, 12, 21, 374, 1, 22, 1, 22, 1, 22, 3, 22, 380, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 416, 8, 26, 10, 26, 12, 26, 419, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 424, 8, 27, 10, 27, 12, 27, 427, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 457, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 1, 29, 1, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 5, 6, 2, 0, 16, 16, 59, 59, 1, 0, 27, 28, 2, 0, 30, 34, 49, 49, 1, 0, 43, 45, 1, 0, 46, 47, 1, 0, 44, 45, 2, 0, 37, 38, 41, 42, 1, 0, 35, 36, 1, 0, 1, 4, 546, 0, 64, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 398, 1, 0, 0, 0, 50, 407, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 490, 1, 0, 0, 0, 60, 63, 3, 2, 1, 0, 61, 63, 3, 34, 17, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 73, 3, 4, 2, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 22, 11, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 76, 3, 58, 29, 0, 76, 86, 5, 59, 0, 0, 77, 78, 5, 49, 0, 0, 78, 87, 3, 56, 28, 0, 79, 80, 5, 51, 0, 0, 80, 82, 5, 59, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 50, 0, 0, 89, 109, 1, 0, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 58, 29, 0, 92, 93, 3, 14, 7, 0, 93, 96, 5, 59, 0, 0, 94, 95, 5, 49, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 50, 0, 0, 99, 109, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 105, 5, 59, 0, 0, 103, 104, 5, 49, 0, 0, 104, 106, 3, 56, 28, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 50, 0, 0, 108, 74, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 59, 0, 0, 113, 115, 5, 53, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 3, 32, 16, 0, 119, 7, 1, 0, 0, 0, 120, 124, 3, 58, 29, 0, 121, 124, 5, 59, 0, 0, 122, 124, 5, 18, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 130, 3, 12, 6, 0, 126, 127, 5, 51, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 58, 29, 0, 134, 135, 5, 59, 0, 0, 135, 143, 1, 0, 0, 0, 136, 137, 3, 58, 29, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 59, 0, 0, 139, 143, 1, 0, 0, 0, 140, 141, 5, 59, 0, 0, 141, 143, 5, 59, 0, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 57, 0, 0, 145, 146, 3, 56, 28, 0, 146, 147, 5, 58, 0, 0, 147, 149, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 57, 0, 0, 153, 155, 5, 58, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 167, 5, 57, 0, 0, 159, 164, 3, 20, 10, 0, 160, 161, 5, 51, 0, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 58, 0, 0, 170, 19, 1, 0, 0, 0, 171, 174, 3, 56, 28, 0, 172, 174, 3, 18, 9, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 59, 0, 0, 177, 181, 5, 55, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 3, 26, 13, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 56, 0, 0, 192, 23, 1, 0, 0, 0, 193, 196, 3, 58, 29, 0, 194, 196, 5, 59, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 59, 0, 0, 198, 199, 5, 50, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 59, 0, 0, 201, 202, 5, 17, 0, 0, 202, 204, 5, 53, 0, 0, 203, 205, 3, 10, 5, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 54, 0, 0, 207, 211, 5, 55, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 56, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 5, 16, 0, 0, 217, 218, 5, 52, 0, 0, 218, 219, 5, 59, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 3, 56, 28, 0, 221, 222, 5, 50, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 59, 0, 0, 225, 227, 5, 53, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 54, 0, 0, 230, 231, 3, 32, 16, 0, 231, 31, 1, 0, 0, 0, 232, 236, 5, 55, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 56, 0, 0, 240, 33, 1, 0, 0, 0, 241, 322, 3, 4, 2, 0, 242, 243, 5, 59, 0, 0, 243, 244, 3, 36, 18, 0, 244, 245, 3, 56, 28, 0, 245, 246, 5, 50, 0, 0, 246, 322, 1, 0, 0, 0, 247, 248, 5, 59, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 3, 36, 18, 0, 250, 251, 3, 56, 28, 0, 251, 252, 5, 50, 0, 0, 252, 322, 1, 0, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 5, 52, 0, 0, 255, 256, 5, 59, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 3, 56, 28, 0, 258, 259, 5, 50, 0, 0, 259, 322, 1, 0, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 53, 0, 0, 262, 263, 3, 56, 28, 0, 263, 264, 5, 54, 0, 0, 264, 274, 3, 32, 16, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 5, 53, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 54, 0, 0, 270, 271, 3, 32, 16, 0, 271, 273, 1, 0, 0, 0, 272, 265, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 322, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 5, 53, 0, 0, 283, 284, 3, 56, 28, 0, 284, 285, 5, 54, 0, 0, 285, 286, 3, 32, 16, 0, 286, 322, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 290, 5, 53, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 50, 0, 0, 293, 295, 3, 56, 28, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 50, 0, 0, 297, 299, 3, 40, 20, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 322, 3, 32, 16, 0, 302, 303, 5, 13, 0, 0, 303, 322, 5, 50, 0, 0, 304, 306, 5, 8, 0, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 322, 5, 50, 0, 0, 309, 310, 3, 44, 22, 0, 310, 311, 5, 50, 0, 0, 311, 322, 1, 0, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 5, 50, 0, 0, 314, 322, 1, 0, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 50, 0, 0, 317, 322, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 320, 5, 59, 0, 0, 320, 322, 5, 50, 0, 0, 321, 241, 1, 0, 0, 0, 321, 242, 1, 0, 0, 0, 321, 247, 1, 0, 0, 0, 321, 253, 1, 0, 0, 0, 321, 260, 1, 0, 0, 0, 321, 281, 1, 0, 0, 0, 321, 287, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 35, 1, 0, 0, 0, 323, 324, 7, 3, 0, 0, 324, 37, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 3, 58, 29, 0, 327, 337, 5, 59, 0, 0, 328, 329, 5, 49, 0, 0, 329, 338, 3, 56, 28, 0, 330, 331, 5, 51, 0, 0, 331, 333, 5, 59, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 359, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 3, 14, 7, 0, 342, 345, 5, 59, 0, 0, 343, 344, 5, 49, 0, 0, 344, 346, 3, 18, 9, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 359, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 352, 5, 59, 0, 0, 350, 351, 5, 49, 0, 0, 351, 353, 3, 56, 28, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 359, 1, 0, 0, 0, 354, 355, 5, 59, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 3, 56, 28, 0, 357, 359, 1, 0, 0, 0, 358, 325, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 59, 0, 0, 361, 362, 3, 36, 18, 0, 362, 363, 3, 56, 28, 0, 363, 367, 1, 0, 0, 0, 364, 365, 7, 2, 0, 0, 365, 367, 5, 59, 0, 0, 366, 360, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 41, 1, 0, 0, 0, 368, 369, 5, 57, 0, 0, 369, 370, 3, 56, 28, 0, 370, 371, 5, 58, 0, 0, 371, 373, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 59, 0, 0, 377, 379, 5, 53, 0, 0, 378, 380, 3, 54, 27, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 392, 5, 54, 0, 0, 382, 383, 7, 1, 0, 0, 383, 384, 5, 52, 0, 0, 384, 385, 5, 59, 0, 0, 385, 387, 5, 53, 0, 0, 386, 388, 3, 54, 27, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 5, 54, 0, 0, 390, 392, 3, 46, 23, 0, 391, 376, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 394, 3, 58, 29, 0, 394, 395, 5, 53, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 54, 0, 0, 397, 47, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 5, 21, 0, 0, 401, 403, 5, 53, 0, 0, 402, 404, 3, 54, 27, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 54, 0, 0, 406, 49, 1, 0, 0, 0, 407, 408, 5, 22, 0, 0, 408, 409, 5, 53, 0, 0, 409, 410, 3, 52, 26, 0, 410, 411, 5, 54, 0, 0, 411, 51, 1, 0, 0, 0, 412, 417, 5, 59, 0, 0, 413, 414, 5, 51, 0, 0, 414, 416, 5, 59, 0, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 53, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 56, 28, 0, 421, 422, 5, 51, 0, 0, 422, 424, 3, 56, 28, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 55, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 28, -1, 0, 429, 430, 7, 2, 0, 0, 430, 457, 3, 56, 28, 22, 431, 432, 7, 4, 0, 0, 432, 457, 3, 56, 28, 21, 433, 434, 5, 53, 0, 0, 434, 435, 3, 56, 28, 0, 435, 436, 5, 54, 0, 0, 436, 457, 1, 0, 0, 0, 437, 438, 5, 15, 0, 0, 438, 439, 5, 59, 0, 0, 439, 441, 5, 53, 0, 0, 440, 442, 3, 54, 27, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 457, 5, 54, 0, 0, 444, 457, 3, 44, 22, 0, 445, 446, 5, 59, 0, 0, 446, 457, 3, 42, 21, 0, 447, 448, 7, 1, 0, 0, 448, 449, 5, 52, 0, 0, 449, 457, 5, 59, 0, 0, 450, 457, 5, 25, 0, 0, 451, 457, 5, 24, 0, 0, 452, 457, 5, 26, 0, 0, 453, 457, 5, 23, 0, 0, 454, 457, 5, 19, 0, 0, 455, 457, 5, 59, 0, 0, 456, 428, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 433, 1, 0, 0, 0, 456, 437, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 487, 1, 0, 0, 0, 458, 459, 10, 9, 0, 0, 459, 460, 5, 29, 0, 0, 460, 486, 3, 56, 28, 9, 461, 462, 10, 8, 0, 0, 462, 463, 7, 5, 0, 0, 463, 486, 3, 56, 28, 9, 464, 465, 10, 7, 0, 0, 465, 466, 5, 48, 0, 0, 466, 486, 3, 56, 28, 8, 467, 468, 10, 6, 0, 0, 468, 469, 7, 6, 0, 0, 469, 486, 3, 56, 28, 7, 470, 471, 10, 5, 0, 0, 471, 472, 7, 7, 0, 0, 472, 486, 3, 56, 28, 6, 473, 474, 10, 4, 0, 0, 474, 475, 7, 8, 0, 0, 475, 486, 3, 56, 28, 5, 476, 477, 10, 3, 0, 0, 477, 478, 5, 39, 0, 0, 478, 486, 3, 56, 28, 4, 479, 480, 10, 2, 0, 0, 480, 481, 5, 40, 0, 0, 481, 486, 3, 56, 28, 3, 482, 483, 10, 1, 0, 0, 483, 484, 7, 3, 0, 0, 484, 486, 3, 56, 28, 1, 485, 458, 1, 0, 0, 0, 485, 461, 1, 0, 0, 0, 485, 464, 1, 0, 0, 0, 485, 467, 1, 0, 0, 0, 485, 470, 1, 0, 0, 0, 485, 473, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 57, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 7, 9, 0, 0, 491, 59, 1, 0, 0, 0, 48, 62, 64, 72, 83, 86, 96, 105, 108, 115, 123, 130, 142, 150, 156, 164, 167, 173, 181, 188, 195, 204, 211, 227, 236, 274, 279, 290, 294, 298, 306, 321, 334, 337, 345, 352, 358, 366, 374, 379, 387, 391, 403, 417, 425, 441, 456, 485, 487]