INT_TYPE=1
REAL_TYPE=2
STR_TYPE=3
BOOL_TYPE=4
LET=5
CONST=6
FUNCTION=7
RETURN=8
IF=9
ELSE=10
WHILE=11
FOR=12
BREAK=13
CLASS=14
NEW=15
THIS=16
CONSTRUCTOR=17
VOID=18
NULL=19
CONSOLE=20
LOG=21
INPUT=22
BOOL_LIT=23
REAL_LIT=24
INT_LIT=25
STR_LIT=26
INC=27
DEC=28
POW=29
MAIS_IG=30
MENOS_IG=31
MULT_IG=32
DIV_IG=33
MOD_IG=34
EQ=35
NEQ=36
GTE=37
LTE=38
AND=39
OR=40
GT=41
LT=42
NOT=43
PLUS=44
MINUS=45
MULT=46
DIV=47
MOD=48
ASSIGN=49
SEMI=50
COMMA=51
DOT=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
ID=59
LINE_COMMENT=60
WS=61
'int'=1
'real'=2
'str'=3
'bool'=4
'let'=5
'const'=6
'function'=7
'return'=8
'if'=9
'else'=10
'while'=11
'for'=12
'break'=13
'class'=14
'new'=15
'this'=16
'constructor'=17
'void'=18
'null'=19
'console'=20
'log'=21
'input'=22
'++'=27
'--'=28
'**'=29
'+='=30
'-='=31
'*='=32
'/='=33
'%='=34
'=='=35
'!='=36
'>='=37
'<='=38
'&&'=39
'||'=40
'>'=41
'<'=42
'!'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'='=49
';'=50
','=51
'.'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
