token literal names:
null
'int'
'real'
'str'
'bool'
'let'
'const'
'function'
'return'
'if'
'else'
'while'
'for'
'break'
'class'
'new'
'this'
'constructor'
'void'
'null'
'console'
'log'
'input'
null
null
null
null
'++'
'--'
'**'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
'&&'
'||'
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT_TYPE
REAL_TYPE
STR_TYPE
BOOL_TYPE
LET
CONST
FUNCTION
RETURN
IF
ELSE
WHILE
FOR
BREAK
CLASS
NEW
THIS
CONSTRUCTOR
VOID
NULL
CONSOLE
LOG
INPUT
BOOL_LIT
REAL_LIT
INT_LIT
STR_LIT
INC
DEC
POW
MAIS_IG
MENOS_IG
MULT_IG
DIV_IG
MOD_IG
EQ
NEQ
GTE
LTE
AND
OR
GT
LT
NOT
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ID
LINE_COMMENT
WS

rule names:
prog
decl
varDecl
funcDecl
tipoRetorno
paramList
param
classDecl
atributo
constructorDecl
stmtConstructor
metodoDecl
bloco
stmt
atribComp
forInit
forUpdate
chamadaFuncao
casting
consolelog
inputStmt
idList
exprList
expr
tipo


atn:
[4, 1, 61, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 300, 8, 15, 10, 15, 12, 15, 303, 9, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 340, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 454, 8, 23, 10, 23, 12, 23, 457, 9, 23, 1, 24, 1, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 10, 1, 0, 5, 6, 2, 0, 16, 16, 59, 59, 1, 0, 27, 28, 2, 0, 30, 34, 49, 49, 1, 0, 43, 45, 1, 0, 46, 47, 1, 0, 44, 45, 2, 0, 37, 38, 41, 42, 1, 0, 35, 36, 1, 0, 1, 4, 514, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 6, 3, 0, 60, 62, 3, 14, 7, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 65, 3, 48, 24, 0, 65, 75, 5, 59, 0, 0, 66, 67, 5, 49, 0, 0, 67, 76, 3, 46, 23, 0, 68, 69, 5, 51, 0, 0, 69, 71, 5, 59, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 50, 0, 0, 78, 104, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 3, 48, 24, 0, 81, 82, 5, 57, 0, 0, 82, 83, 3, 46, 23, 0, 83, 84, 5, 58, 0, 0, 84, 91, 5, 59, 0, 0, 85, 86, 5, 49, 0, 0, 86, 88, 5, 57, 0, 0, 87, 89, 3, 44, 22, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 58, 0, 0, 91, 85, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 50, 0, 0, 94, 104, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 5, 59, 0, 0, 97, 100, 5, 59, 0, 0, 98, 99, 5, 49, 0, 0, 99, 101, 3, 46, 23, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 50, 0, 0, 103, 63, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 59, 0, 0, 108, 110, 5, 53, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 54, 0, 0, 113, 114, 3, 24, 12, 0, 114, 7, 1, 0, 0, 0, 115, 119, 3, 48, 24, 0, 116, 119, 5, 59, 0, 0, 117, 119, 5, 18, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 125, 3, 12, 6, 0, 121, 122, 5, 51, 0, 0, 122, 124, 3, 12, 6, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 3, 48, 24, 0, 129, 130, 5, 59, 0, 0, 130, 139, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 57, 0, 0, 133, 134, 5, 58, 0, 0, 134, 135, 5, 59, 0, 0, 135, 139, 1, 0, 0, 0, 136, 137, 5, 59, 0, 0, 137, 139, 5, 59, 0, 0, 138, 128, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 5, 59, 0, 0, 142, 146, 5, 55, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 3, 18, 9, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 56, 0, 0, 157, 15, 1, 0, 0, 0, 158, 161, 3, 48, 24, 0, 159, 161, 5, 59, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 59, 0, 0, 163, 164, 5, 50, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 59, 0, 0, 166, 167, 5, 17, 0, 0, 167, 169, 5, 53, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 54, 0, 0, 172, 176, 5, 55, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 56, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 183, 5, 52, 0, 0, 183, 184, 5, 59, 0, 0, 184, 185, 5, 49, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 50, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 5, 59, 0, 0, 190, 192, 5, 53, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 54, 0, 0, 195, 196, 3, 24, 12, 0, 196, 23, 1, 0, 0, 0, 197, 201, 5, 55, 0, 0, 198, 200, 3, 26, 13, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 56, 0, 0, 205, 25, 1, 0, 0, 0, 206, 289, 3, 4, 2, 0, 207, 208, 5, 59, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 3, 46, 23, 0, 210, 211, 5, 50, 0, 0, 211, 289, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 5, 57, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 5, 58, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 3, 46, 23, 0, 218, 219, 5, 50, 0, 0, 219, 289, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 52, 0, 0, 222, 223, 5, 59, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 50, 0, 0, 226, 289, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 54, 0, 0, 231, 241, 3, 24, 12, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 5, 54, 0, 0, 237, 238, 3, 24, 12, 0, 238, 240, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 247, 3, 24, 12, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 289, 1, 0, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 53, 0, 0, 250, 251, 3, 46, 23, 0, 251, 252, 5, 54, 0, 0, 252, 253, 3, 24, 12, 0, 253, 289, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 257, 5, 53, 0, 0, 256, 258, 3, 30, 15, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 50, 0, 0, 260, 262, 3, 46, 23, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 50, 0, 0, 264, 266, 3, 32, 16, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 54, 0, 0, 268, 289, 3, 24, 12, 0, 269, 270, 5, 13, 0, 0, 270, 289, 5, 50, 0, 0, 271, 273, 5, 8, 0, 0, 272, 274, 3, 46, 23, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 289, 5, 50, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 50, 0, 0, 278, 289, 1, 0, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 5, 50, 0, 0, 281, 289, 1, 0, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 50, 0, 0, 284, 289, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 59, 0, 0, 287, 289, 5, 50, 0, 0, 288, 206, 1, 0, 0, 0, 288, 207, 1, 0, 0, 0, 288, 212, 1, 0, 0, 0, 288, 220, 1, 0, 0, 0, 288, 227, 1, 0, 0, 0, 288, 248, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 271, 1, 0, 0, 0, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 7, 3, 0, 0, 291, 29, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 3, 48, 24, 0, 294, 304, 5, 59, 0, 0, 295, 296, 5, 49, 0, 0, 296, 305, 3, 46, 23, 0, 297, 298, 5, 51, 0, 0, 298, 300, 5, 59, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 332, 1, 0, 0, 0, 306, 307, 7, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 5, 57, 0, 0, 309, 310, 3, 46, 23, 0, 310, 311, 5, 58, 0, 0, 311, 318, 5, 59, 0, 0, 312, 313, 5, 49, 0, 0, 313, 315, 5, 57, 0, 0, 314, 316, 3, 44, 22, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 58, 0, 0, 318, 312, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 332, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 322, 5, 59, 0, 0, 322, 325, 5, 59, 0, 0, 323, 324, 5, 49, 0, 0, 324, 326, 3, 46, 23, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 3, 46, 23, 0, 330, 332, 1, 0, 0, 0, 331, 292, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 59, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 3, 46, 23, 0, 336, 340, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 340, 5, 59, 0, 0, 339, 333, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 344, 5, 53, 0, 0, 343, 345, 3, 44, 22, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 357, 5, 54, 0, 0, 347, 348, 7, 1, 0, 0, 348, 349, 5, 52, 0, 0, 349, 350, 5, 59, 0, 0, 350, 352, 5, 53, 0, 0, 351, 353, 3, 44, 22, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 5, 54, 0, 0, 355, 357, 3, 36, 18, 0, 356, 341, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 3, 48, 24, 0, 359, 360, 5, 53, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 54, 0, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 365, 5, 52, 0, 0, 365, 366, 5, 21, 0, 0, 366, 368, 5, 53, 0, 0, 367, 369, 3, 44, 22, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 54, 0, 0, 371, 39, 1, 0, 0, 0, 372, 373, 5, 22, 0, 0, 373, 374, 5, 53, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 5, 54, 0, 0, 376, 41, 1, 0, 0, 0, 377, 382, 5, 59, 0, 0, 378, 379, 5, 51, 0, 0, 379, 381, 5, 59, 0, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 390, 3, 46, 23, 0, 386, 387, 5, 51, 0, 0, 387, 389, 3, 46, 23, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 23, -1, 0, 394, 395, 7, 2, 0, 0, 395, 425, 3, 46, 23, 22, 396, 397, 7, 4, 0, 0, 397, 425, 3, 46, 23, 21, 398, 399, 5, 53, 0, 0, 399, 400, 3, 46, 23, 0, 400, 401, 5, 54, 0, 0, 401, 425, 1, 0, 0, 0, 402, 403, 5, 15, 0, 0, 403, 404, 5, 59, 0, 0, 404, 406, 5, 53, 0, 0, 405, 407, 3, 44, 22, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 425, 5, 54, 0, 0, 409, 425, 3, 34, 17, 0, 410, 411, 5, 59, 0, 0, 411, 412, 5, 57, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 5, 58, 0, 0, 414, 425, 1, 0, 0, 0, 415, 416, 7, 1, 0, 0, 416, 417, 5, 52, 0, 0, 417, 425, 5, 59, 0, 0, 418, 425, 5, 25, 0, 0, 419, 425, 5, 24, 0, 0, 420, 425, 5, 26, 0, 0, 421, 425, 5, 23, 0, 0, 422, 425, 5, 19, 0, 0, 423, 425, 5, 59, 0, 0, 424, 393, 1, 0, 0, 0, 424, 396, 1, 0, 0, 0, 424, 398, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 455, 1, 0, 0, 0, 426, 427, 10, 9, 0, 0, 427, 428, 5, 29, 0, 0, 428, 454, 3, 46, 23, 9, 429, 430, 10, 8, 0, 0, 430, 431, 7, 5, 0, 0, 431, 454, 3, 46, 23, 9, 432, 433, 10, 7, 0, 0, 433, 434, 5, 48, 0, 0, 434, 454, 3, 46, 23, 8, 435, 436, 10, 6, 0, 0, 436, 437, 7, 6, 0, 0, 437, 454, 3, 46, 23, 7, 438, 439, 10, 5, 0, 0, 439, 440, 7, 7, 0, 0, 440, 454, 3, 46, 23, 6, 441, 442, 10, 4, 0, 0, 442, 443, 7, 8, 0, 0, 443, 454, 3, 46, 23, 5, 444, 445, 10, 3, 0, 0, 445, 446, 5, 39, 0, 0, 446, 454, 3, 46, 23, 4, 447, 448, 10, 2, 0, 0, 448, 449, 5, 40, 0, 0, 449, 454, 3, 46, 23, 3, 450, 451, 10, 1, 0, 0, 451, 452, 7, 3, 0, 0, 452, 454, 3, 46, 23, 1, 453, 426, 1, 0, 0, 0, 453, 429, 1, 0, 0, 0, 453, 432, 1, 0, 0, 0, 453, 435, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 47, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 7, 9, 0, 0, 459, 49, 1, 0, 0, 0, 43, 53, 61, 72, 75, 88, 91, 100, 103, 110, 118, 125, 138, 146, 153, 160, 169, 176, 192, 201, 241, 246, 257, 261, 265, 273, 288, 301, 304, 315, 318, 325, 331, 339, 344, 352, 356, 368, 382, 390, 406, 424, 453, 455]