token literal names:
null
'int'
'real'
'str'
'bool'
'let'
'const'
'function'
'return'
'if'
'else'
'while'
'for'
'break'
'class'
'new'
'this'
'constructor'
'void'
'null'
'console'
'log'
'input'
null
null
null
null
'++'
'--'
'**'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
'&&'
'||'
'>'
'<'
'!'
'+'
'-'
'*'
'/'
'%'
'='
';'
','
'.'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
INT_TYPE
REAL_TYPE
STR_TYPE
BOOL_TYPE
LET
CONST
FUNCTION
RETURN
IF
ELSE
WHILE
FOR
BREAK
CLASS
NEW
THIS
CONSTRUCTOR
VOID
NULL
CONSOLE
LOG
INPUT
BOOL_LIT
REAL_LIT
INT_LIT
STR_LIT
INC
DEC
POW
MAIS_IG
MENOS_IG
MULT_IG
DIV_IG
MOD_IG
EQ
NEQ
GTE
LTE
AND
OR
GT
LT
NOT
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
SEMI
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
ID
LINE_COMMENT
WS

rule names:
prog
decl
varDecl
funcDecl
tipoRetorno
paramList
param
dimensoes
dimensoesVazias
inicializadorVetor
elementoVetor
classDecl
atributo
constructorDecl
stmtConstructor
metodoDecl
bloco
stmt
atribComp
forInit
forUpdate
indices
chamadaFuncao
casting
consolelog
inputStmt
idList
exprList
expr
tipo


atn:
[4, 1, 61, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 148, 8, 7, 11, 7, 12, 7, 149, 1, 8, 1, 8, 4, 8, 154, 8, 8, 11, 8, 12, 8, 155, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 204, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 332, 8, 19, 10, 19, 12, 19, 335, 9, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 372, 8, 21, 11, 21, 12, 21, 373, 1, 22, 1, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 22, 1, 22, 3, 22, 391, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 415, 8, 26, 10, 26, 12, 26, 418, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 423, 8, 27, 10, 27, 12, 27, 426, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 441, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 456, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 485, 8, 28, 10, 28, 12, 28, 488, 9, 28, 1, 29, 1, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 10, 1, 0, 5, 6, 2, 0, 16, 16, 59, 59, 1, 0, 27, 28, 2, 0, 30, 34, 49, 49, 1, 0, 43, 45, 1, 0, 46, 47, 1, 0, 44, 45, 2, 0, 37, 38, 41, 42, 1, 0, 35, 36, 1, 0, 1, 4, 544, 0, 63, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 397, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 489, 1, 0, 0, 0, 60, 62, 3, 2, 1, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 72, 3, 4, 2, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 22, 11, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 75, 3, 58, 29, 0, 75, 85, 5, 59, 0, 0, 76, 77, 5, 49, 0, 0, 77, 86, 3, 56, 28, 0, 78, 79, 5, 51, 0, 0, 79, 81, 5, 59, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 50, 0, 0, 88, 108, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 3, 58, 29, 0, 91, 92, 3, 14, 7, 0, 92, 95, 5, 59, 0, 0, 93, 94, 5, 49, 0, 0, 94, 96, 3, 18, 9, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 50, 0, 0, 98, 108, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 101, 5, 59, 0, 0, 101, 104, 5, 59, 0, 0, 102, 103, 5, 49, 0, 0, 103, 105, 3, 56, 28, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 5, 50, 0, 0, 107, 73, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 8, 4, 0, 111, 112, 5, 59, 0, 0, 112, 114, 5, 53, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 54, 0, 0, 117, 118, 3, 32, 16, 0, 118, 7, 1, 0, 0, 0, 119, 123, 3, 58, 29, 0, 120, 123, 5, 59, 0, 0, 121, 123, 5, 18, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 129, 3, 12, 6, 0, 125, 126, 5, 51, 0, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 58, 29, 0, 133, 134, 5, 59, 0, 0, 134, 142, 1, 0, 0, 0, 135, 136, 3, 58, 29, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 59, 0, 0, 138, 142, 1, 0, 0, 0, 139, 140, 5, 59, 0, 0, 140, 142, 5, 59, 0, 0, 141, 132, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 57, 0, 0, 144, 145, 3, 56, 28, 0, 145, 146, 5, 58, 0, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 57, 0, 0, 152, 154, 5, 58, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 166, 5, 57, 0, 0, 158, 163, 3, 20, 10, 0, 159, 160, 5, 51, 0, 0, 160, 162, 3, 20, 10, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 19, 1, 0, 0, 0, 170, 173, 3, 56, 28, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 5, 59, 0, 0, 176, 180, 5, 55, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 26, 13, 0, 184, 186, 3, 30, 15, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 56, 0, 0, 191, 23, 1, 0, 0, 0, 192, 195, 3, 58, 29, 0, 193, 195, 5, 59, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 59, 0, 0, 197, 198, 5, 50, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 201, 5, 17, 0, 0, 201, 203, 5, 53, 0, 0, 202, 204, 3, 10, 5, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 54, 0, 0, 206, 210, 5, 55, 0, 0, 207, 209, 3, 28, 14, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 56, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 59, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 3, 56, 28, 0, 220, 221, 5, 50, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 59, 0, 0, 224, 226, 5, 53, 0, 0, 225, 227, 3, 10, 5, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 54, 0, 0, 229, 230, 3, 32, 16, 0, 230, 31, 1, 0, 0, 0, 231, 235, 5, 55, 0, 0, 232, 234, 3, 34, 17, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 56, 0, 0, 239, 33, 1, 0, 0, 0, 240, 321, 3, 4, 2, 0, 241, 242, 5, 59, 0, 0, 242, 243, 3, 36, 18, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 50, 0, 0, 245, 321, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 3, 36, 18, 0, 249, 250, 3, 56, 28, 0, 250, 251, 5, 50, 0, 0, 251, 321, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 254, 5, 52, 0, 0, 254, 255, 5, 59, 0, 0, 255, 256, 3, 36, 18, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 50, 0, 0, 258, 321, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 261, 5, 53, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 54, 0, 0, 263, 273, 3, 32, 16, 0, 264, 265, 5, 10, 0, 0, 265, 266, 5, 9, 0, 0, 266, 267, 5, 53, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 32, 16, 0, 270, 272, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 321, 1, 0, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 5, 53, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 5, 54, 0, 0, 284, 285, 3, 32, 16, 0, 285, 321, 1, 0, 0, 0, 286, 287, 5, 12, 0, 0, 287, 289, 5, 53, 0, 0, 288, 290, 3, 38, 19, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 50, 0, 0, 292, 294, 3, 56, 28, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 50, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 54, 0, 0, 300, 321, 3, 32, 16, 0, 301, 302, 5, 13, 0, 0, 302, 321, 5, 50, 0, 0, 303, 305, 5, 8, 0, 0, 304, 306, 3, 56, 28, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 321, 5, 50, 0, 0, 308, 309, 3, 44, 22, 0, 309, 310, 5, 50, 0, 0, 310, 321, 1, 0, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 5, 50, 0, 0, 313, 321, 1, 0, 0, 0, 314, 315, 3, 50, 25, 0, 315, 316, 5, 50, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 7, 2, 0, 0, 318, 319, 5, 59, 0, 0, 319, 321, 5, 50, 0, 0, 320, 240, 1, 0, 0, 0, 320, 241, 1, 0, 0, 0, 320, 246, 1, 0, 0, 0, 320, 252, 1, 0, 0, 0, 320, 259, 1, 0, 0, 0, 320, 280, 1, 0, 0, 0, 320, 286, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 7, 3, 0, 0, 323, 37, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 326, 3, 58, 29, 0, 326, 336, 5, 59, 0, 0, 327, 328, 5, 49, 0, 0, 328, 337, 3, 56, 28, 0, 329, 330, 5, 51, 0, 0, 330, 332, 5, 59, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 358, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 341, 3, 14, 7, 0, 341, 344, 5, 59, 0, 0, 342, 343, 5, 49, 0, 0, 343, 345, 3, 18, 9, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 358, 1, 0, 0, 0, 346, 347, 7, 0, 0, 0, 347, 348, 5, 59, 0, 0, 348, 351, 5, 59, 0, 0, 349, 350, 5, 49, 0, 0, 350, 352, 3, 56, 28, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 3, 56, 28, 0, 356, 358, 1, 0, 0, 0, 357, 324, 1, 0, 0, 0, 357, 338, 1, 0, 0, 0, 357, 346, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 360, 5, 59, 0, 0, 360, 361, 3, 36, 18, 0, 361, 362, 3, 56, 28, 0, 362, 366, 1, 0, 0, 0, 363, 364, 7, 2, 0, 0, 364, 366, 5, 59, 0, 0, 365, 359, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 41, 1, 0, 0, 0, 367, 368, 5, 57, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 5, 58, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 378, 5, 53, 0, 0, 377, 379, 3, 54, 27, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 391, 5, 54, 0, 0, 381, 382, 7, 1, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 5, 59, 0, 0, 384, 386, 5, 53, 0, 0, 385, 387, 3, 54, 27, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 5, 54, 0, 0, 389, 391, 3, 46, 23, 0, 390, 375, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 3, 58, 29, 0, 393, 394, 5, 53, 0, 0, 394, 395, 3, 56, 28, 0, 395, 396, 5, 54, 0, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 20, 0, 0, 398, 399, 5, 52, 0, 0, 399, 400, 5, 21, 0, 0, 400, 402, 5, 53, 0, 0, 401, 403, 3, 54, 27, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 54, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 22, 0, 0, 407, 408, 5, 53, 0, 0, 408, 409, 3, 52, 26, 0, 409, 410, 5, 54, 0, 0, 410, 51, 1, 0, 0, 0, 411, 416, 5, 59, 0, 0, 412, 413, 5, 51, 0, 0, 413, 415, 5, 59, 0, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 53, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 56, 28, 0, 420, 421, 5, 51, 0, 0, 421, 423, 3, 56, 28, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 55, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 6, 28, -1, 0, 428, 429, 7, 2, 0, 0, 429, 456, 3, 56, 28, 22, 430, 431, 7, 4, 0, 0, 431, 456, 3, 56, 28, 21, 432, 433, 5, 53, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 5, 54, 0, 0, 435, 456, 1, 0, 0, 0, 436, 437, 5, 15, 0, 0, 437, 438, 5, 59, 0, 0, 438, 440, 5, 53, 0, 0, 439, 441, 3, 54, 27, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 456, 5, 54, 0, 0, 443, 456, 3, 44, 22, 0, 444, 445, 5, 59, 0, 0, 445, 456, 3, 42, 21, 0, 446, 447, 7, 1, 0, 0, 447, 448, 5, 52, 0, 0, 448, 456, 5, 59, 0, 0, 449, 456, 5, 25, 0, 0, 450, 456, 5, 24, 0, 0, 451, 456, 5, 26, 0, 0, 452, 456, 5, 23, 0, 0, 453, 456, 5, 19, 0, 0, 454, 456, 5, 59, 0, 0, 455, 427, 1, 0, 0, 0, 455, 430, 1, 0, 0, 0, 455, 432, 1, 0, 0, 0, 455, 436, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 486, 1, 0, 0, 0, 457, 458, 10, 9, 0, 0, 458, 459, 5, 29, 0, 0, 459, 485, 3, 56, 28, 9, 460, 461, 10, 8, 0, 0, 461, 462, 7, 5, 0, 0, 462, 485, 3, 56, 28, 9, 463, 464, 10, 7, 0, 0, 464, 465, 5, 48, 0, 0, 465, 485, 3, 56, 28, 8, 466, 467, 10, 6, 0, 0, 467, 468, 7, 6, 0, 0, 468, 485, 3, 56, 28, 7, 469, 470, 10, 5, 0, 0, 470, 471, 7, 7, 0, 0, 471, 485, 3, 56, 28, 6, 472, 473, 10, 4, 0, 0, 473, 474, 7, 8, 0, 0, 474, 485, 3, 56, 28, 5, 475, 476, 10, 3, 0, 0, 476, 477, 5, 39, 0, 0, 477, 485, 3, 56, 28, 4, 478, 479, 10, 2, 0, 0, 479, 480, 5, 40, 0, 0, 480, 485, 3, 56, 28, 3, 481, 482, 10, 1, 0, 0, 482, 483, 7, 3, 0, 0, 483, 485, 3, 56, 28, 1, 484, 457, 1, 0, 0, 0, 484, 460, 1, 0, 0, 0, 484, 463, 1, 0, 0, 0, 484, 466, 1, 0, 0, 0, 484, 469, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 57, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 7, 9, 0, 0, 490, 59, 1, 0, 0, 0, 47, 63, 71, 82, 85, 95, 104, 107, 114, 122, 129, 141, 149, 155, 163, 166, 172, 180, 187, 194, 203, 210, 226, 235, 273, 278, 289, 293, 297, 305, 320, 333, 336, 344, 351, 357, 365, 373, 378, 386, 390, 402, 416, 424, 440, 455, 484, 486]